# This file is a "template" of what your parameters.yml file should look like
parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from:       info@example.com
    mailer_recipients:
        - info@example.com
    adrecord_key: foo
    tradedoubler_key: bar
    tradedoubler_organization_id: 0

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
